management.endpoints.web.exposure.include = prometheus, info, health
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=hello-world
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG